<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>OttawaDA</title>
    <layers>
        <layer>
            <datasource>
                <type>ESRI Shapefile</type>
                <path>OttawaDA.shp</path>
            </datasource>
            <layername>OttawaDA</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>FID</var>
                <var>OBJECTID</var>
                <var>DAUID</var>
                <var>DACODE</var>
                <var>ADAUID</var>
                <var>ADACODE</var>
                <var>CTUID</var>
                <var>CTNAME</var>
                <var>CTCODE</var>
                <var>CSDUID</var>
                <var>CSDNAME</var>
                <var>CSDCODE</var>
                <var>CSDTYPE</var>
                <var>CCSUID</var>
                <var>CCSNAME</var>
                <var>CCSCODE</var>
                <var>CDUID</var>
                <var>CDNAME</var>
                <var>CDCODE</var>
                <var>CDTYPE</var>
                <var>ERUID</var>
                <var>ERNAME</var>
                <var>ERCODE</var>
                <var>PRUID</var>
                <var>PRNAME</var>
                <var>PR_ENGABBR</var>
                <var>PR_FR_ABBR</var>
                <var>SACCODE</var>
                <var>SACTYPE</var>
                <var>CMAUID</var>
                <var>CMAPUID</var>
                <var>CMANAME</var>
                <var>CMATYPE</var>
                <var>DBCNT_BYDA</var>
                <var>
                    TOT_AREA_M
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    TOT_AREAKM
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    LANDAREAKM
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>GEOGRAPHY</var>
                <var>DA_IR_2016</var>
                <var>
                    POPDENSQKM
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>POP_2016</var>
                <var>TOT_DWELL</var>
                <var>OCCUPYDWEL</var>
                <var>
                    SHAPE_AREA
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    SHAPE_LEN
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Shape__Are
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Shape__Len
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>NUM_N_UEEN</var>
                <var>NUM_N_ROOK</var>
                <var>SC</var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>OttawaDA_Queen</title>
                    <meta_info>
                        <weights_type>queen</weights_type>
                        <order>1</order>
                        <inc_lower_orders>false</inc_lower_orders>
                        <path>/Users/omarkawach/Documents/QGIS/GIS_GIT/spatial_analysis_scenarios/GeoDa_Work/OttawaDA_Queen.gal</path>
                        <id_variable>DAUID</id_variable>
                        <symmetry>symmetric</symmetry>
                        <num_observations>1456</num_observations>
                        <min_neighbors>1</min_neighbors>
                        <max_neighbors>35</max_neighbors>
                        <mean_neighbors>6.258241758241758</mean_neighbors>
                        <median_neighbors>6</median_neighbors>
                        <non_zero_perc>0.4298242965825383</non_zero_perc>
                    </meta_info>
                </weights>
                <weights>
                    <title>OttawaDA_Rook</title>
                    <default/>
                    <meta_info>
                        <weights_type>rook</weights_type>
                        <order>1</order>
                        <inc_lower_orders>false</inc_lower_orders>
                        <path>/Users/omarkawach/Documents/QGIS/GIS_GIT/spatial_analysis_scenarios/GeoDa_Work/OttawaDA_Rook.gal</path>
                        <id_variable>DAUID</id_variable>
                        <symmetry>symmetric</symmetry>
                        <num_observations>1456</num_observations>
                        <min_neighbors>1</min_neighbors>
                        <max_neighbors>32</max_neighbors>
                        <mean_neighbors>5.37912087912088</mean_neighbors>
                        <median_neighbors>5</median_neighbors>
                        <non_zero_perc>0.3694451153242362</non_zero_perc>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name>POP_2016</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
