Location,Lon,Lat
Robertson,-75.81689,45.32982
Carling,-75.803346,45.360049
Richmond Bayshore,-75.789781,45.362977
Greenbank,-75.777596,45.334110
Carlingwood Mall,-75.766267,45.377053
Merivale Mall,-75.731228,45.345572
Merivale,-75.734515,45.360631
Richmond Westboro,-75.756247,45.394246
Carling,-75.737835,45.388963
Meadowlands,-75.701471,45.367408
McCarthy,-75.671337,45.353927
Bank Towngate,-75.646666,45.356252
Bank Southgate,-75.644473,45.357393
Walkley,-75.663238,45.372667
Bank Ridgemont,-75.668161,45.382054
Bank Old South,-75.681849,45.396650
Bank Glebe,-75.690110,45.407032
Bank Gladstone,-75.691865,45.413598
Bank Downtown,-75.698869,45.419351
Alta Vista,-75.653997,45.410622