<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="native:centroids_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:centroids" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="1646.6666666666665" type="double"/>
        <Option name="component_pos_y" value="392.33333333333337" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="Centroids of Buildings within 2.5km of First Pharmacy" type="QString"/>
      <Option name="component_height" value="59.33333333333331" type="double"/>
      <Option name="component_pos_x" value="479.9999999999998" type="double"/>
      <Option name="component_pos_y" value="200.00000000000003" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:centroids_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="ALL_PARTS" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="false" type="bool"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="CustomerBuidling (2) (2)" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:centroids_2" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:centroids" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="1894.6666666666665" type="double"/>
        <Option name="component_pos_y" value="488.66666666666663" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="Centroids of Buildings within 2.5km of Second Pharmacy" type="QString"/>
      <Option name="component_height" value="63.33333333333335" type="double"/>
      <Option name="component_pos_x" value="486.66666666666663" type="double"/>
      <Option name="component_pos_y" value="612.9999999999999" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:centroids_2" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="ALL_PARTS" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="false" type="bool"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="CustomerBuidling (2)" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:shortestpathpointtolayer_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:shortestpathpointtolayer" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="912" type="double"/>
        <Option name="component_pos_y" value="617.3333333333333" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="Shortest path (point to layer)" type="QString"/>
      <Option name="component_height" value="60.66666666666662" type="double"/>
      <Option name="component_pos_x" value="841.3333333333334" type="double"/>
      <Option name="component_pos_y" value="285.6666666666666" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:shortestpathpointtolayer_1" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Shortest Path from First Pharmacy to Customers" type="Map">
          <Option name="child_id" value="native:shortestpathpointtolayer_1" type="QString"/>
          <Option name="color" value="" type="QString"/>
          <Option name="comment" type="Map">
            <Option name="color" value="" type="QString"/>
            <Option name="component_description" value="" type="QString"/>
            <Option name="component_height" value="60" type="double"/>
            <Option name="component_pos_x" value="0" type="double"/>
            <Option name="component_pos_y" value="0" type="double"/>
            <Option name="component_width" value="100" type="double"/>
            <Option name="outputs_collapsed" value="true" type="bool"/>
            <Option name="parameters_collapsed" value="true" type="bool"/>
          </Option>
          <Option name="component_description" value="Shortest Path from First Pharmacy to Customers" type="QString"/>
          <Option name="component_height" value="62.00000000000001" type="double"/>
          <Option name="component_pos_x" value="1173.3333333333335" type="double"/>
          <Option name="component_pos_y" value="474.66666666666663" type="double"/>
          <Option name="component_width" value="200" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" value="false" type="bool"/>
          <Option name="name" value="Shortest Path from First Pharmacy to Customers" type="QString"/>
          <Option name="output_name" value="OUTPUT" type="QString"/>
          <Option name="outputs_collapsed" value="true" type="bool"/>
          <Option name="parameters_collapsed" value="true" type="bool"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DEFAULT_DIRECTION" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="2" type="int"/>
          </Option>
        </Option>
        <Option name="DEFAULT_SPEED" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="50" type="double"/>
          </Option>
        </Option>
        <Option name="DIRECTION_FIELD" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="END_POINTS" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:centroids_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="RoadNetwork" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="SPEED_FIELD" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="START_POINT" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="CustomerCoordinate (2)" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="STRATEGY" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="TOLERANCE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="double"/>
          </Option>
        </Option>
        <Option name="VALUE_BACKWARD" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="VALUE_BOTH" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="VALUE_FORWARD" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:shortestpathpointtolayer_2" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:shortestpathpointtolayer" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="1217.3333333333333" type="double"/>
        <Option name="component_pos_y" value="828.6666666666666" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="Shortest path (point to layer)" type="QString"/>
      <Option name="component_height" value="60.66666666666662" type="double"/>
      <Option name="component_pos_x" value="854.6666666666665" type="double"/>
      <Option name="component_pos_y" value="699.6666666666666" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:shortestpathpointtolayer_2" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Shortest Path from Second Pharmacy to Customers" type="Map">
          <Option name="child_id" value="native:shortestpathpointtolayer_2" type="QString"/>
          <Option name="color" value="" type="QString"/>
          <Option name="comment" type="Map">
            <Option name="color" value="" type="QString"/>
            <Option name="component_description" value="" type="QString"/>
            <Option name="component_height" value="60" type="double"/>
            <Option name="component_pos_x" value="0" type="double"/>
            <Option name="component_pos_y" value="0" type="double"/>
            <Option name="component_width" value="100" type="double"/>
            <Option name="outputs_collapsed" value="true" type="bool"/>
            <Option name="parameters_collapsed" value="true" type="bool"/>
          </Option>
          <Option name="component_description" value="Shortest Path from Second Pharmacy to Customers" type="QString"/>
          <Option name="component_height" value="60.66666666666664" type="double"/>
          <Option name="component_pos_x" value="1173.333333333333" type="double"/>
          <Option name="component_pos_y" value="799.3333333333333" type="double"/>
          <Option name="component_width" value="200" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" value="false" type="bool"/>
          <Option name="name" value="Shortest Path from Second Pharmacy to Customers" type="QString"/>
          <Option name="output_name" value="OUTPUT" type="QString"/>
          <Option name="outputs_collapsed" value="true" type="bool"/>
          <Option name="parameters_collapsed" value="true" type="bool"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DEFAULT_DIRECTION" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="2" type="int"/>
          </Option>
        </Option>
        <Option name="DEFAULT_SPEED" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="50" type="double"/>
          </Option>
        </Option>
        <Option name="DIRECTION_FIELD" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="END_POINTS" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:centroids_2" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="RoadNetwork" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="SPEED_FIELD" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="START_POINT" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="CustomerCoordinate (2) (2)" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="STRATEGY" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="TOLERANCE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="double"/>
          </Option>
        </Option>
        <Option name="VALUE_BACKWARD" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="VALUE_BOTH" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="VALUE_FORWARD" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues" type="Map">
    <Option name="CustomerBuidling (2)" value="RB_intersection_6e2fc40f_e5e7_4f72_8723_51db0d91e459" type="QString"/>
    <Option name="CustomerBuidling (2) (2)" value="Carling_Intersection_ef7b38d5_441c_43df_96fc_69f8ae9114aa" type="QString"/>
    <Option name="CustomerCoordinate (2)" value="-8438389.310000,5678383.090000 [EPSG:3857]" type="QString"/>
    <Option name="CustomerCoordinate (2) (2)" value="-8436878.100000,5678857.200000 [EPSG:3857]" type="QString"/>
    <Option name="RoadNetwork" value="Road_Centrelines_9e65a1ab_26a4_41ce_bfa2_53d0c41c209b" type="QString"/>
    <Option name="VERBOSE_LOG" value="true" type="bool"/>
    <Option name="native:shortestpathpointtolayer_1:Shortest Path from First Pharmacy to Customers" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option name="fileEncoding" value="System" type="QString"/>
        </Option>
        <Option name="sink" type="Map">
          <Option name="active" value="true" type="bool"/>
          <Option name="type" value="1" type="int"/>
          <Option name="val" value="TEMPORARY_OUTPUT" type="QString"/>
        </Option>
      </Option>
    </Option>
    <Option name="native:shortestpathpointtolayer_2:Shortest Path from First Pharmacy to Customers" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option name="fileEncoding" value="System" type="QString"/>
        </Option>
        <Option name="sink" type="Map">
          <Option name="active" value="true" type="bool"/>
          <Option name="type" value="1" type="int"/>
          <Option name="val" value="TEMPORARY_OUTPUT" type="QString"/>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option name="model_group" value="Delivery Services" type="QString"/>
  <Option name="model_name" value="Pharmacy to Customer" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="CustomerBuidling (2)" type="Map">
      <Option name="data_types" type="List">
        <Option value="-1" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" value="Buildings within 2.5km of Second Pharmacy" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="CustomerBuidling (2)" type="QString"/>
      <Option name="parameter_type" value="vector" type="QString"/>
    </Option>
    <Option name="CustomerBuidling (2) (2)" type="Map">
      <Option name="data_types" type="List">
        <Option value="-1" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" value="Buildings within 2.5km of First Pharmacy" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="CustomerBuidling (2) (2)" type="QString"/>
      <Option name="parameter_type" value="vector" type="QString"/>
    </Option>
    <Option name="CustomerCoordinate (2)" type="Map">
      <Option name="default" value="-8438382.9,5678380.0" type="QString"/>
      <Option name="description" value="First Pharmacy Coordinate" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="CustomerCoordinate (2)" type="QString"/>
      <Option name="parameter_type" value="point" type="QString"/>
    </Option>
    <Option name="CustomerCoordinate (2) (2)" type="Map">
      <Option name="default" value="-8436878.48,5678847.58" type="QString"/>
      <Option name="description" value="Second Pharmacy Coordinate" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="CustomerCoordinate (2) (2)" type="QString"/>
      <Option name="parameter_type" value="point" type="QString"/>
    </Option>
    <Option name="RoadNetwork" type="Map">
      <Option name="data_types" type="List">
        <Option value="-1" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" value="Road Network" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="RoadNetwork" type="QString"/>
      <Option name="parameter_type" value="vector" type="QString"/>
    </Option>
    <Option name="native:shortestpathpointtolayer_1:Shortest Path from First Pharmacy to Customers" type="Map">
      <Option name="create_by_default" value="true" type="bool"/>
      <Option name="data_type" value="1" type="int"/>
      <Option name="default" type="invalid"/>
      <Option name="description" value="Shortest Path from First Pharmacy to Customers" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="native:shortestpathpointtolayer_1:Shortest Path from First Pharmacy to Customers" type="QString"/>
      <Option name="parameter_type" value="sink" type="QString"/>
      <Option name="supports_append" value="false" type="bool"/>
      <Option name="supports_non_file_outputs" value="true" type="bool"/>
    </Option>
    <Option name="native:shortestpathpointtolayer_2:Shortest Path from Second Pharmacy to Customers" type="Map">
      <Option name="create_by_default" value="true" type="bool"/>
      <Option name="data_type" value="1" type="int"/>
      <Option name="default" type="invalid"/>
      <Option name="description" value="Shortest Path from Second Pharmacy to Customers" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="native:shortestpathpointtolayer_2:Shortest Path from Second Pharmacy to Customers" type="QString"/>
      <Option name="parameter_type" value="sink" type="QString"/>
      <Option name="supports_append" value="false" type="bool"/>
      <Option name="supports_non_file_outputs" value="true" type="bool"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option name="parameters" type="Map">
    <Option name="CustomerBuidling (2)" type="Map">
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="889.3333333333333" type="double"/>
        <Option name="component_pos_y" value="35.333333333333336" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="CustomerBuidling (2)" type="QString"/>
      <Option name="component_height" value="52.66666666666667" type="double"/>
      <Option name="component_pos_x" value="146.66666666666663" type="double"/>
      <Option name="component_pos_y" value="619.6666666666666" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="name" value="CustomerBuidling (2)" type="QString"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
    </Option>
    <Option name="CustomerBuidling (2) (2)" type="Map">
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="1142.6666666666665" type="double"/>
        <Option name="component_pos_y" value="90.00000000000009" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="CustomerBuidling (2) (2)" type="QString"/>
      <Option name="component_height" value="54.000000000000014" type="double"/>
      <Option name="component_pos_x" value="137.33333333333314" type="double"/>
      <Option name="component_pos_y" value="205.66666666666663" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="name" value="CustomerBuidling (2) (2)" type="QString"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
    </Option>
    <Option name="CustomerCoordinate (2)" type="Map">
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="383.9999999999999" type="double"/>
        <Option name="component_pos_y" value="351.3333333333334" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="CustomerCoordinate (2)" type="QString"/>
      <Option name="component_height" value="40.66666666666663" type="double"/>
      <Option name="component_pos_x" value="474.66666666666663" type="double"/>
      <Option name="component_pos_y" value="55.00000000000003" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="name" value="CustomerCoordinate (2)" type="QString"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
    </Option>
    <Option name="CustomerCoordinate (2) (2)" type="Map">
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="630.6666666666666" type="double"/>
        <Option name="component_pos_y" value="368.6666666666668" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="CustomerCoordinate (2) (2)" type="QString"/>
      <Option name="component_height" value="54" type="double"/>
      <Option name="component_pos_x" value="485.3333333333336" type="double"/>
      <Option name="component_pos_y" value="805.6666666666667" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="name" value="CustomerCoordinate (2) (2)" type="QString"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
    </Option>
    <Option name="RoadNetwork" type="Map">
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="1113.3333333333335" type="double"/>
        <Option name="component_pos_y" value="15" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="RoadNetwork" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="494.66666666666674" type="double"/>
      <Option name="component_pos_y" value="393.3333333333333" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="name" value="RoadNetwork" type="QString"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
    </Option>
  </Option>
</Option>
