<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:buffer_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:buffer" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="320" name="component_pos_x"/>
        <Option type="double" value="115" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Buffer" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="366.66666666666674" name="component_pos_x"/>
      <Option type="double" value="142.6666666666667" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:buffer_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DISSOLVE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="DISTANCE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="3000" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="END_CAP_STYLE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="CustomerBuidling" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="JOIN_STYLE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="MITER_LIMIT">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="2" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SEGMENTS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="5" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:intersection_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:intersection" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="814.6666666666667" name="component_pos_x"/>
        <Option type="double" value="348.33333333333337" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Intersection" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="689.3333333333335" name="component_pos_x"/>
      <Option type="double" value="200.00000000000003" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:intersection_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="Pharmacies" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_FIELDS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="StringList" name="static_value">
              <Option type="QString" value=""/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="OVERLAY">
          <Option type="Map">
            <Option type="QString" value="native:buffer_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OVERLAY_FIELDS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="StringList" name="static_value">
              <Option type="QString" value=""/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="OVERLAY_FIELDS_PREFIX">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:shortestpathpointtolayer_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:shortestpathpointtolayer" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1109.3333333333335" name="component_pos_x"/>
        <Option type="double" value="255" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Shortest path (point to layer)" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="994.6666666666667" name="component_pos_x"/>
      <Option type="double" value="264" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:shortestpathpointtolayer_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Shortest Path to Customer">
          <Option type="QString" value="native:shortestpathpointtolayer_1" name="child_id"/>
          <Option type="QString" value="" name="color"/>
          <Option type="Map" name="comment">
            <Option type="QString" value="" name="color"/>
            <Option type="QString" value="" name="component_description"/>
            <Option type="double" value="60" name="component_height"/>
            <Option type="double" value="0" name="component_pos_x"/>
            <Option type="double" value="0" name="component_pos_y"/>
            <Option type="double" value="100" name="component_width"/>
            <Option type="bool" value="true" name="outputs_collapsed"/>
            <Option type="bool" value="true" name="parameters_collapsed"/>
          </Option>
          <Option type="QString" value="Shortest Path to Customer" name="component_description"/>
          <Option type="double" value="30" name="component_height"/>
          <Option type="double" value="1253.3333333333335" name="component_pos_x"/>
          <Option type="double" value="339.6666666666667" name="component_pos_y"/>
          <Option type="double" value="200" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="Shortest Path to Customer" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
          <Option type="bool" value="true" name="outputs_collapsed"/>
          <Option type="bool" value="true" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DEFAULT_DIRECTION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="2" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="DEFAULT_SPEED">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="50" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="DIRECTION_FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="END_POINTS">
          <Option type="Map">
            <Option type="QString" value="native:intersection_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="RoadNetwork" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="SPEED_FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="START_POINT">
          <Option type="Map">
            <Option type="QString" value="CustomerCoordinate" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="STRATEGY">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TOLERANCE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="VALUE_BACKWARD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="VALUE_BOTH">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="VALUE_FORWARD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option type="QString" value="Delivery Services" name="model_group"/>
  <Option type="QString" value="Pharmacy to Customer" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="CustomerBuidling">
      <Option type="List" name="data_types">
        <Option type="int" value="-1"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Customer Buidling" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="CustomerBuidling" name="name"/>
      <Option type="QString" value="vector" name="parameter_type"/>
    </Option>
    <Option type="Map" name="CustomerCoordinate">
      <Option type="QString" value="-8428985.87,5677905.73" name="default"/>
      <Option type="QString" value="Customer Coordinate" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="CustomerCoordinate" name="name"/>
      <Option type="QString" value="point" name="parameter_type"/>
    </Option>
    <Option type="Map" name="Pharmacies">
      <Option type="List" name="data_types">
        <Option type="int" value="-1"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Pharmacies" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="Pharmacies" name="name"/>
      <Option type="QString" value="vector" name="parameter_type"/>
    </Option>
    <Option type="Map" name="RoadNetwork">
      <Option type="List" name="data_types">
        <Option type="int" value="-1"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Road Network" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="RoadNetwork" name="name"/>
      <Option type="QString" value="vector" name="parameter_type"/>
    </Option>
    <Option type="Map" name="native:shortestpathpointtolayer_1:Shortest Path to Customer">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Shortest Path to Customer" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="native:shortestpathpointtolayer_1:Shortest Path to Customer" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="false" name="supports_append"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option type="Map" name="parameters">
    <Option type="Map" name="CustomerBuidling">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="760" name="component_pos_x"/>
        <Option type="double" value="15" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="CustomerBuidling" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="122.66666666666669" name="component_pos_x"/>
      <Option type="double" value="53.33333333333333" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="CustomerBuidling" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="CustomerCoordinate">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="320" name="component_pos_x"/>
        <Option type="double" value="15" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="CustomerCoordinate" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="692.0000000000001" name="component_pos_x"/>
      <Option type="double" value="78.66666666666657" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="CustomerCoordinate" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="Pharmacies">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="540" name="component_pos_x"/>
        <Option type="double" value="15" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Pharmacies" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="368.00000000000006" name="component_pos_x"/>
      <Option type="double" value="244" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="Pharmacies" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="RoadNetwork">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1113.3333333333335" name="component_pos_x"/>
        <Option type="double" value="15" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="RoadNetwork" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="694.6666666666666" name="component_pos_x"/>
      <Option type="double" value="326.6666666666666" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="RoadNetwork" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
